<html>
<body>
<div id="wrapper">
    <div class="header">
        <div class="header-left">
            <div class="logo-left">
                <a class="logo" href="{{store url=""}}">
                <img
                        width="{{var businessInformation.getLogoWidth()}}"
                        height="{{var businessInformation.getLogoHeight()}}"
                        src="{{var logo_url}}"
                        alt="{{var logo_alt}}"
                        border="0"
                />
                </a>
            </div>
        </div>

        <div class="header-center">
            <h1 class="info-title">{{trans "INVOICE"}}</h1>
        </div>

        <div class="header-right">
            <p>{{trans "Invoice "}} <b>#{{var invoice.increment_id}}</b></p>
            <p>{{trans "Date : "}} <b>{{var pdfInvoiceCustom.formatDate($invoice.created_at)}}</b></p>
            <p>{{trans "Amount : "}}<b>{{var order.formatPrice($invoice.getGrandTotal())|raw }}</b></p>
        </div>
    </div>
    <div class="clr"></div>
    <div class="content">
        <div class="content-left">
            <div class="company-info">
                <h3 class="mp-block-heading">{{trans "Company Information"}}</h3>
                <p class="business-name">{{var businessInformation.getCompany()}}</p>
                <p>{{trans "Address"}}: {{var businessInformation.getAddress()}}</p>
                <p>{{trans "Phone"}}: {{var businessInformation.getPhone()}}</p>
                <p>{{trans "Tax ID"}}: {{var businessInformation.getVatNumber()}}</p>
                <p>{{trans "Contact"}}: {{var businessInformation.getContact()}}</p>
                <p>{{trans "Registered"}}: {{var businessInformation.getRegistered()}}</p>
            </div>
        </div>

        <div class="content-right">
            <div class="billing-address">
                <h3 class="mp-block-heading">{{trans "Billing Address"}}</h3>
                <p>{{var formattedBillingAddress|raw}}</p>
            </div>

            <div class="payment-method">
                <h3 class="mp-block-heading">{{trans "Payment Method"}}</h3>
                <table class="paymentTable">
                    <tbody>
                    <tr>
                        <td>{{var payment_html|raw}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="itemTable">
        {{layout handle="pdfinvoice_order_invoice_items_a5" invoice=$invoice order=$order item_barcode=1}}
    </div>
    <footer>
        {{depend invoiceNote}}
        <div class="footer-note">
            <h3 class="mp-note">{{trans "Notes"}}:</h3>
            <p>{{var invoiceNote|raw}}</p>
        </div>
        {{/depend}}
        <div class="footer-barcode">
            <div class="barcode">
                <!-- BARCODE: Sugest Type: C39/EAN128A -->
                <p class="mp-invoice-barcode">
                    <barcode code="{{var invoice.increment_id}}" type="C39"/>
                </p>
                <!-- QRCODE -->
                <!-- <p class="mp-invoice-barcode"><barcode code="{{var invoice.increment_id}}" type="QR" size="0.8" error="M" disableborder="1"  /></p> -->
                <!-- Sugest Type:-->
            </div>
            <div class="barcode-text">
                <p class="mp-invoice-barcode">
                    {{var invoice.increment_id}}
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>