<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_PdfInvoice
 * @copyright   Copyright (c) 2017-2018 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <css src="Mageplaza_PdfInvoice::css/style.css"/>
        <css src="Mageplaza_PdfInvoice::css/codemirror.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\PdfInvoice\Block\Adminhtml\Template\Edit" name="pdfinvoice_template_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mageplaza\PdfInvoice\Block\Adminhtml\Template\Edit\Tabs" name="pdfinvoice_template_edit_tabs"/>
        </referenceContainer>
    </body>
</page>
